<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equav="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Curriculum Vitae</title>


    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(219, 138, 138);
            color: rgb(70, 44, 44);
            overflow-x:none;
        
        }
        
        h1 {
            text-align: center;
        }
        .maincontent{
            text-align: justify;
            background-color:beige;
            margin-left: 25em;
            margin-right: 25em;
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 50px;
        }

        .banner{
            text-align: center;
            background-color: rgb(238, 108, 85);
            color: rgb(12, 10, 10);
            padding-top: 25px;
            padding-bottom: 25px;
            border-radius: 10px;
        }


        .myProfilepic{
            height: 170px;
            width: 160px;
            border-radius: 100px;
        }

        .navbar{
            text-decoration-color: aqua;
            text-align: right;
            background-color: rgb(0, 0, 0);
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: rgb(241, 6, 6);
        }

    </style>

</head>
<body>

    <div class="navbar">
    <a href="#aboutme">About me |</a>
    <a href="#pi">Personal Information |</a>
    <a href="#ed">Educational Background |</a>
    <a href="#si">Skills and Interests |</a>
    <a href="#we">Work Experience |</a>
    <a href="#cr">Character References |</a>
    </div>


    <div class="banner">
    <h1> Hi, I'm Aude Bos</h1>
    </div>


    <div class="navbar">
    </div>
    <br>
    <div class=" maincontent">

        <h2 id="aboutme">About me</h2>

        <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/376508255_552140227038474_6025324026320108393_n.jpg?stp=dst-jpg_p173x172&_nc_cat=102&ccb=1-7&_nc_sid=510075&_nc_eui2=AeFsWzQAiqb2z097fc8tMgXcElP4-U7OTcUSU_j5Ts5NxUaXGfKxoiQCYEmtT7Sx1iOFbSwx8_DGH4JvnOSLhKyP&_nc_ohc=2mBoM5zRLwwAX-HEmy3&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdSUzX8ZevVrWKDNH-wyKXG5stlSlrUzeyOUeru4idJ7pQ&oe=658D0B8E"

        alt="" class="myProfilepic">
        <p>In the quiet town of Kibawe Bukidnon, on May 12, 2004. I made my entrance into the world. My parents, Ederlinda V. Busaco and Aurelio B. Busaco, welcomed me with open arms, unknowingly setting the stage for a life filled with twists and turns.</p>

        <hr>

        <h2 id="pi">Personal Information</h2>
        <p>Name: Aude Bos Hyro V. Busaco</p>
        <p>Address: West Kibawe, Kibawe Bukidnon</p>
        <p>Birthdate: May 12, 2004</p>
        <p>Height: 5'1</p>
        <p>Weight: 50 kg</p>

        <hr>
        <h2 id="ed">Educational Background</h2>
        <h3>tertiary</h3>
        <p>CMU</p>
        <h3>Secondary</h3>
        <p>Stella Matutina Academy</p>
        <h3>Elementary</h3>
        <p>Rizal Elementary School</p>

        <hr> 

        <h2 id="si">Skills and Interests</h2>
        <h3>Skills</h3>
        <ol>
            <p>Computer literate</p>
        </ol>
        <h3>interest</h3>
        <ul>
            <p>Esports</p>
        </ul>

        <hr>
        <h2 id="we">Work Experience</h2>
        <p>Google Junior Developer 2019</p>

        <hr>
        <h2 id="cr">Character References</h2>
        <p>Kairi Jungler of Onic Esports</p>

    </div>
